name: "main"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    z: 30.0
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "farZ"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewDistance"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "orthoScale"
      value: "0.01"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "world_collision_generated"
  prototype: "/main/collision/world_collision_generated.go"
}
scale_along_z: 0
embedded_instances {
  id: "world"
  children: "world_collision_generated"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/assets/world.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/assets/world.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"reset\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"reset\\\"\\n"
  "mask: \\\"marbles\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -40.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 25.0\\n"
  "  data: 10.0\\n"
  "  data: 25.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "camera_focus"
  children: "camera"
  data: ""
  rotation {
    x: -0.3007058
    w: 0.95371693
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/marble.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
