name: "main"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 30.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "farZ"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewDistance"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "orthoScale"
      value: "0.01"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "world_collision_generated"
  prototype: "/main/collision/world_collision_generated.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "world"
  children: "world_collision_generated"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/world.dae\\\"\\n"
  "material: \\\"/main/model.material\\\"\\n"
  "textures: \\\"/main/green.png\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: -0.70710677
    z: 0.0
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "camera_focus"
  children: "camera"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: -0.3007058
    y: 0.0
    z: 0.0
    w: 0.95371693
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"pointer_lock\"\n"
  "  component: \"/pointer_lock/pointer_lock.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/marble.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
