local d2c = require("dae2collision.d2c")

local M = {}

local function get_extension(path)
    return path:match("%.(%w+)$")
end

function M.get_commands()
    return {
        {
            label = "Generate Collision - Default",
            locations = {"Edit", "Assets"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                return get_extension(editor.get(opts.selection, "path")) == "dae"
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                d2c.generate_collision(path, {
                    type = "COLLISION_OBJECT_TYPE_STATIC",
                    mass = 1,
                    friction = 0.1,
                    restitution = 0.5,
                    linear_damping = 0,
                    angular_damping = 0,
                    locked_rotation = false,
                    bullet = false,
                    group = "default",
                    mask = "default"
                })
            end
        }
    }
end

return M
